FROM registry.fedoraproject.org/fedora-toolbox:40

LABEL com.github.containers.toolbox="true" \
      usage="This image is meant to be used with the toolbox or distrobox command" \
      summary="My cloud-native thin Fedora experience"

COPY ./toolboxes/fedora-toolbox/packages.fedora /toolbox-packages

COPY ./toolboxes/fedora-toolbox/fedora_install_packages.sh /install-packages.sh

RUN dnf -y upgrade && \
    dnf -y install $(<toolbox-packages) && \
    dnf clean all

RUN bash /install-packages.sh

RUN rm /toolbox-packages /install-packages.sh

#
#RUN   ln -fs /bin/sh /usr/bin/sh && \
#      ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/docker && \
#      ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/flatpak && \ 
#      ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/podman && \
#      ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/rpm-ostree && \
#      ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/transactional-update
